<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Ubuntu Font -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- main.css -->
    <link rel=stylesheet href="main.css">
    <title>Hood Popes</title>
</head>

<body>
    
    <div class="header">
      <div class="container">
        <ul class="nav nav-tabs nav-collapse">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Attack Strategies</a></li>
            <li role="presentation"><a href="#">Base Layouts</a></li>
            <li role="presentation"><a href="#">Clash News</a></li>
            <li role="presentation"><a href="#">Login</a></li>
        </ul>
        
      </div>

    
    
    </div>
    
    <div class="main-content container jumbotron">
      <h1>Welcome to the home of the Hood_Popes!</h1>
        </br>
      <h4>Current War Wins: 114</h4> <!-- fetch this number from database -->
        </br>
      <p>Welcome to the home of the Hood_Popes clan, and your resource to better clashin'!</p>
      <!--  Our current war wins: *number*...*last_updated*: --autoInsert date here--   -->
    
    
    
    
    
    </div>

      <div class="container introPar">
        We are the Hood_Popes, a clan on the popular mobile game <a href="http://supercell.com/en/games/clashofclans/" class="clashLink">Clash of Clans</a>. The purpose of this site is merely to provide resources to our members, and to any other party, who wishes to improve their skills and defenses on this game! 
        
        
      </div>
    
    
    
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"</script>
</body>
</html>
